<!DOCTYPE html>
<html lang="it">
<head>
    <title> Meucci's armery </title>
    <link rel="icon" href="../images/immagine sfondo.ico">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">
</head>
  <body background="../images/immagine sfondo.jpg">
    <nav class="navbar navbar-expand-lg navbar-light nav-color">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <h3 id="nav-text-color"> I NOSTRI REPARTI </h3>
      </button>
      <div>
        <a href="../pages/carrello.html" style="margin-right: 24px; text-decoration: none;">
          <img src="../images/carrello.jpg" style="width: 24px;height: 24px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html" id="nav-text-color">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text-color" href="./pistole.html"> pistole </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text-color" href="../pages/fucili.html"> fucili </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="nav-text-color" href="./protezioni_e_tasche.html"> protezioni e tasche </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text-color" href="#"> contatti </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-text-color" href="./chi-siamo.html"> chi siamo </a>
            </li>
          </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row"> 
        <div class="col-3 sfondo-contatti"> 
          <div> 
            <br>
            <img src="../images/cornetta.jpg" class="immagini-contatti">
            <h4 style="text-align: center;"> <br> CHIAMACI </h4>
            <p style="text-align: center;"> al <br> 3276615862 </p>
          </div>
        </div>
        <div class="col-1"> 
        </div>
        <div class="col-3 sfondo-contatti"> 
          <div> 
            <img src="../images/whatsapp.jpg" class="immagini-contatti">
            <h5 style="text-align: center;"> MANDACI UN WHATSAPP </h5>
            <p style="text-align: center;"> al <br> 3276615862 </p>
          </div>
        </div>
        <div class="col-1">
        </div>
        <div class="col-3 sfondo-contatti"> 
          <div>
            <br> 
            <img src="../images/e-mail.jpg" class="immagini-contatti">
            <h5 style="text-align: center;"> INVIACI UNA MAIL </h5>
            <p style="text-align: center;"> all'indirizzo <br> meucci's.armory<br>@itismeucci.com </p>
          </div>
        </div>
      </div>
    </div>  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>